<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo2-3adeda17.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link rel="stylesheet" href="./src/components/cursor.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <script type="module" crossorigin src="/assets/index-b40d7b61.js"></script>
    <link rel="stylesheet" href="/assets/index-7640af0b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
